##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sds99bg
$$ /opt/topspin3.2pl6/data/dpg/nmr/DG_576_bbo/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-01-18 06:39:52.157 +0200>,<sds99bg>,<av600-2>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2020-01-18 06:07:13.077 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0A 05 5E F7 61 01 F9 A4 40 36 5F E0 4D 00 E8 6A
       data hash MD5: 64K
       69 41 37 30 39 BA 8F 14 D3 79 E8 2D EF 03 34 66>)
(   2,<2020-01-18 06:39:52.208 +0200>,<sds99bg>,<av600-2>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: dpg
       data hash MD5: 64K
       69 41 37 30 39 BA 8F 14 D3 79 E8 2D EF 03 34 66>)
##END=

$$ hash MD5
$$ 59 BB 26 1E 27 E6 12 A6 36 F3 6F 49 47 64 D5 E7
