##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sds99bg
$$ /opt/topspin3.2pl6/data/sds/nmr/DG_553_bbo/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-20 22:19:07.782 +0200>,<sds99bg>,<av600-2>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2019-12-20 22:19:03.310 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0A 05 5E F7 61 01 F9 A4 40 36 5F E0 4D 00 E8 6A
       data hash MD5: 32K
       18 2A B0 3B A5 03 87 DF A5 AB 76 6D D2 2D 15 4E>)
(   2,<2019-12-20 22:19:07.833 +0200>,<sds99bg>,<av600-2>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: sds
       data hash MD5: 32K
       18 2A B0 3B A5 03 87 DF A5 AB 76 6D D2 2D 15 4E>)
##END=

$$ hash MD5
$$ 1A 2B D0 16 EA 56 0C 49 B2 3D C2 4A D9 33 44 9E
