# Tue Jul 14 11:30:51 2020
#$$PROBEIDENTIFIER=Z847801_0047
#$$PROBENAME=PA BBO 600S3 BB-H-D-05 Z
#$$SHIMID=302923
#
# Active Shim Gradients
#
Z           		-10733          
Z2          		32              
Z3          		1393            
Z4          		-8204           
Z5          		-2392           
Z6          		960             
X           		3440            
XZ          		-3142           
XZ2         		-3017           
XZ3         		647             
XZ4         		1577            
XZ5         		13036           
Y           		2328            
YZ          		430             
YZ2         		-4672           
YZ3         		3672            
YZ4         		4970            
YZ5         		-1640           
XY          		6114            
XYZ         		-4969           
XYZ2        		-71             
XYZ3        		2284            
XYZ4        		612             
XYZ5        		-299            
(X2-Y2)     		-771            
(X2-Y2)Z    		2086            
(X2-Y2)Z2   		-2072           
(X2-Y2)Z3   		-1306           
(X2-Y2)Z4   		2031            
(X2-Y2)Z5   		-285            
X3          		846             
X3Z         		-2029           
Y3          		-1817           
Y3Z         		3066            
#
# Lock Parameter
#
FIELD		-1869.271
LOCKPHASE		100.166 
LOCKPOWER		-18.000 
LOCKGAIN		138.509 
LOCKDC		-70.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -5205.74672261  
SHIM_SETTING [2 ]  31.84093342     
SHIM_SETTING [3 ]  1392.63958491   
SHIM_SETTING [4 ]  0.00000000      
SHIM_SETTING [5 ]  -8204.12198566  
SHIM_SETTING [6 ]  -2391.93631745  
SHIM_SETTING [7 ]  960.00000000    
SHIM_SETTING [8 ]  0.00000000      
SHIM_SETTING [9 ]  0.00000000      
SHIM_SETTING [10]  2875.00000000   
SHIM_SETTING [11]  -1183.00000000  
SHIM_SETTING [12]  -4883.00000000  
SHIM_SETTING [13]  1249.00000000   
SHIM_SETTING [14]  0.00000000      
SHIM_SETTING [15]  3016.32782110   
SHIM_SETTING [16]  -919.17517890   
SHIM_SETTING [17]  4571.25678289   
SHIM_SETTING [18]  3051.27421711   
SHIM_SETTING [19]  16695.69084766  
SHIM_SETTING [20]  -9177.68301295  
SHIM_SETTING [21]  -590.76200000   
SHIM_SETTING [22]  -2665.36900000  
SHIM_SETTING [23]  916.13800000    
SHIM_SETTING [24]  -3485.50800000  
SHIM_SETTING [25]  575.06000000    
SHIM_SETTING [26]  2824.69800000   
SHIM_SETTING [27]  0.00000000      
SHIM_SETTING [28]  3633.61807798   
SHIM_SETTING [29]  3725.24000000   
SHIM_SETTING [30]  1976.19400000   
SHIM_SETTING [31]  -3457.37511984  
SHIM_SETTING [32]  -2728.28092202  
SHIM_SETTING [33]  798.48200000    
SHIM_SETTING [34]  7538.47900000   
SHIM_SETTING [35]  507.00900000    
SHIM_SETTING [36]  10600.97700000  
SHIM_SETTING [37]  5316.37816948   
SHIM_SETTING [38]  7378.94937816   
SHIM_SETTING [39]  4207.37911984   
SHIM_SETTING [40]  0.00000000      
