##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sds
$$ 2020-08-20 18:32:21.355 +0300  sds@av600.orgchm.bas.bg
$$ /opt/topspin3.6.2/prog/curdir/changer/inmrchanger/Aug20-2020-1624-OSS/13/13.72/data/nmr/DG_598_bbo/11/pdata/1/outd
$$ process /opt/topspin3.6.2/prog/mod/xwish3
##$CURPLOT= <printer-at118>
##$CURPRIN= <$noprint>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H+pp_niki_bw3.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
