##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sds99bg
$$ /opt/topspin3.2pl6/data/sds/nmr/DG_553_bbo/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-20 22:52:32.631 +0200>,<sds99bg>,<av600-2>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2019-12-20 22:19:53.615 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0A 05 5E F7 61 01 F9 A4 40 36 5F E0 4D 00 E8 6A
       data hash MD5: 64K
       15 D8 1A F9 3E 76 AC 50 7A FE 20 CB 98 F9 51 7C>)
(   2,<2019-12-20 22:52:32.665 +0200>,<sds99bg>,<av600-2>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: sds
       data hash MD5: 64K
       15 D8 1A F9 3E 76 AC 50 7A FE 20 CB 98 F9 51 7C>)
##END=

$$ hash MD5
$$ 9E 4E 6F 19 F3 AB 49 AB 94 F8 56 E4 17 4A D4 64
