##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sds99bg
$$ /opt/topspin3.2pl6/data/sds/nmr/DG_554_bbo/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-21 04:11:22.963 +0200>,<sds99bg>,<av600-2>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2019-12-21 03:38:43.951 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0A 05 5E F7 61 01 F9 A4 40 36 5F E0 4D 00 E8 6A
       data hash MD5: 64K
       19 9A A4 CB 35 FC 67 8B 1A 8F 2E 85 25 81 BC 7A>)
(   2,<2019-12-21 04:11:23.010 +0200>,<sds99bg>,<av600-2>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: sds
       data hash MD5: 64K
       19 9A A4 CB 35 FC 67 8B 1A 8F 2E 85 25 81 BC 7A>)
##END=

$$ hash MD5
$$ 8B 35 76 D0 2C 39 35 B2 36 97 DE 0B 97 88 13 51
