##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sds
$$ /opt/topspin3.2pl6/data/sds/nmr/DG_620_bbo/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-10-30 23:04:50.884 +0200>,<sds>,<av600.orgchm.bas.bg>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2020-10-30 22:32:11.809 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       59 4F B3 A2 EF D8 31 F8 54 75 CB 55 B9 F7 1C D1
       data hash MD5: 64K
       36 0E 84 49 00 7C F6 8F 3F 35 3E BE 56 91 A9 4B>)
(   2,<2020-10-30 23:04:50.914 +0200>,<sds>,<av600.orgchm.bas.bg>,<audit>,<TopSpin 3.6.2>,
      <user comment:
       ICON-NMR User ID: sds
       data hash MD5: 64K
       36 0E 84 49 00 7C F6 8F 3F 35 3E BE 56 91 A9 4B>)
##END=

$$ hash MD5
$$ 6E C6 9E 30 53 D6 30 A8 24 84 4E 03 1A 38 68 0A
