# Fri Oct 30 22:38:59 2020
#$$PROBEIDENTIFIER=Z847801_0047
#$$PROBENAME=PA BBO 600S3 BB-H-D-05 Z
#$$SHIMID=302923
#
# Active Shim Gradients
#
Z           		-10652          
Z2          		-37             
Z3          		1110            
Z4          		-7534           
Z5          		-486            
Z6          		750             
X           		3386            
XZ          		-3316           
XZ2         		-3034           
XZ3         		937             
XZ4         		1577            
XZ5         		13036           
Y           		2334            
YZ          		394             
YZ2         		-4672           
YZ3         		3746            
YZ4         		4970            
YZ5         		-1640           
XY          		6004            
XYZ         		-4969           
XYZ2        		-390            
XYZ3        		2284            
XYZ4        		612             
XYZ5        		-299            
(X2-Y2)     		-927            
(X2-Y2)Z    		2086            
(X2-Y2)Z2   		-2072           
(X2-Y2)Z3   		-1306           
(X2-Y2)Z4   		531             
(X2-Y2)Z5   		-285            
X3          		696             
X3Z         		-3029           
Y3          		-1817           
Y3Z         		3066            
#
# Lock Parameter
#
FIELD		-2265.834
LOCKPHASE		91.497  
LOCKPOWER		-18.000 
LOCKGAIN		138.464 
LOCKDC		-70.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -5165.99055722  
SHIM_SETTING [2 ]  -36.71964565    
SHIM_SETTING [3 ]  1109.81804071   
SHIM_SETTING [4 ]  0.00000000      
SHIM_SETTING [5 ]  -7533.96008175  
SHIM_SETTING [6 ]  -485.74991164   
SHIM_SETTING [7 ]  750.00000000    
SHIM_SETTING [8 ]  0.00000000      
SHIM_SETTING [9 ]  0.00000000      
SHIM_SETTING [10]  3725.00000000   
SHIM_SETTING [11]  -2333.00000000  
SHIM_SETTING [12]  -4883.00000000  
SHIM_SETTING [13]  1249.00000000   
SHIM_SETTING [14]  0.00000000      
SHIM_SETTING [15]  3038.77700000   
SHIM_SETTING [16]  -1073.15600000  
SHIM_SETTING [17]  4154.89100000   
SHIM_SETTING [18]  3381.59600000   
SHIM_SETTING [19]  16849.43000000  
SHIM_SETTING [20]  -9372.20200000  
SHIM_SETTING [21]  -1387.93800000  
SHIM_SETTING [22]  -3462.54500000  
SHIM_SETTING [23]  2260.13800000   
SHIM_SETTING [24]  -2141.50800000  
SHIM_SETTING [25]  -565.87100000   
SHIM_SETTING [26]  1683.76700000   
SHIM_SETTING [27]  0.00000000      
SHIM_SETTING [28]  3669.94731193   
SHIM_SETTING [29]  3765.23700000   
SHIM_SETTING [30]  2016.19100000   
SHIM_SETTING [31]  -3542.61800000  
SHIM_SETTING [32]  -2753.77268807  
SHIM_SETTING [33]  408.31800000    
SHIM_SETTING [34]  7148.31500000   
SHIM_SETTING [35]  630.61100000    
SHIM_SETTING [36]  10724.57900000  
SHIM_SETTING [37]  5273.29709529   
SHIM_SETTING [38]  7427.71009529   
SHIM_SETTING [39]  4304.62300000   
SHIM_SETTING [40]  0.00000000      
