# Sun Dec 22 09:13:45 2019
#$$PROBEIDENTIFIER=Z847801_0047
#$$PROBENAME=PA BBO 600S3 BB-H-D-05 Z
#$$SHIMID=302923
#
# Active Shim Gradients
#
Z           		-10556          
Z2          		14              
Z3          		1356            
Z4          		-8081           
Z5          		-1859           
Z6          		960             
X           		3438            
XZ          		-3323           
XZ2         		-2718           
XZ3         		803             
XZ4         		607             
XZ5         		13036           
Y           		2429            
YZ          		517             
YZ2         		-4767           
YZ3         		4061            
YZ4         		4970            
YZ5         		-1640           
XY          		6068            
XYZ         		-4619           
XYZ2        		-171            
XYZ3        		-916            
XYZ4        		1872            
XYZ5        		-299            
(X2-Y2)     		-831            
(X2-Y2)Z    		2086            
(X2-Y2)Z2   		-2072           
(X2-Y2)Z3   		-1306           
(X2-Y2)Z4   		2031            
(X2-Y2)Z5   		-285            
X3          		1096            
X3Z         		-2029           
Y3          		-1817           
Y3Z         		3066            
#
# Lock Parameter
#
FIELD		-1116.581
LOCKPHASE		83.500  
LOCKPOWER		-18.000 
LOCKGAIN		144.257 
LOCKDC		-70.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -5119.45973360  
SHIM_SETTING [2 ]  13.50419452     
SHIM_SETTING [3 ]  1356.26771927   
SHIM_SETTING [4 ]  0.00000000      
SHIM_SETTING [5 ]  -8081.05058434  
SHIM_SETTING [6 ]  -1858.96579527  
SHIM_SETTING [7 ]  960.00000000    
SHIM_SETTING [8 ]  0.00000000      
SHIM_SETTING [9 ]  0.00000000      
SHIM_SETTING [10]  3124.72100000   
SHIM_SETTING [11]  -932.72100000   
SHIM_SETTING [12]  -4883.04800000  
SHIM_SETTING [13]  1248.77500000   
SHIM_SETTING [14]  0.00000000      
SHIM_SETTING [15]  2683.70899082   
SHIM_SETTING [16]  -1171.90100918  
SHIM_SETTING [17]  5103.47761051   
SHIM_SETTING [18]  4068.88738949   
SHIM_SETTING [19]  15935.35111381  
SHIM_SETTING [20]  -10094.39906440 
SHIM_SETTING [21]  -629.34000000   
SHIM_SETTING [22]  -2704.08600000  
SHIM_SETTING [23]  855.77800000    
SHIM_SETTING [24]  -3545.94400000  
SHIM_SETTING [25]  551.91900000    
SHIM_SETTING [26]  2801.50900000   
SHIM_SETTING [27]  0.00000000      
SHIM_SETTING [28]  4068.55881192   
SHIM_SETTING [29]  1518.18400000   
SHIM_SETTING [30]  6013.69800000   
SHIM_SETTING [31]  -3642.35555797  
SHIM_SETTING [32]  -3170.79918808  
SHIM_SETTING [33]  -760.79900000   
SHIM_SETTING [34]  10007.41900000  
SHIM_SETTING [35]  1544.81400000   
SHIM_SETTING [36]  7098.01800000   
SHIM_SETTING [37]  5102.72358563   
SHIM_SETTING [38]  7745.95229849   
SHIM_SETTING [39]  4717.05555797   
SHIM_SETTING [40]  0.00000000      
