##TITLE= Parameter file, TopSpin 3.6.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Stark
$$ 2024-09-23 11:32:42.317 +0300  Stark@DESKTOP-2FJTEDE
$$ D:/TopSpinSpectra/DG_554_bbo/11/pdata/1/assocs
$$ process D:\TopSpin3_6\prog\mod\dataserver.exe
##$MULTDISP= <D:\TopSpinSpectra\DG_588_bbo\11\pdata\1|D:\TopSpinSpectra\DG_595_bbo\2\pdata\1|D:\TopSpinSpectra\DG_598_bbo\11\pdata\1|D:\TopSpinSpectra\DG_620_bbo\11\pdata\1|D:\TopSpinSpectra\DG_576_bbo\11\pdata\1|D:\TopSpinSpectra\DG_557_bbo\11\pdata\1|D:\TopSpinSpectra\DG_556_bbo\2\pdata\1|D:\TopSpinSpectra\DG_587_bbo\11\pdata\1|D:\TopSpinSpectra\DG_553_bbo\11\pdata\1>
##END=
