##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sds99bg
$$ /opt/topspin3.2pl6/data/sds/nmr/DG_554_bbo/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-21 03:37:58.703 +0200>,<sds99bg>,<av600-2>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2019-12-21 03:37:54.217 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0A 05 5E F7 61 01 F9 A4 40 36 5F E0 4D 00 E8 6A
       data hash MD5: 32K
       E5 08 A1 EF F6 F8 B6 CE E9 82 08 4C AB FD C9 6D>)
(   2,<2019-12-21 03:37:58.739 +0200>,<sds99bg>,<av600-2>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: sds
       data hash MD5: 32K
       E5 08 A1 EF F6 F8 B6 CE E9 82 08 4C AB FD C9 6D>)
##END=

$$ hash MD5
$$ 2B 89 EC C0 39 9B 16 F6 AE A6 EE F6 13 B7 CE 0C
