##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:\data - TopSpin\dessi/DG_556_bbo/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-22 09:13:45.779 +0200>,<sds99bg>,<av600-2>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2019-12-22 08:41:01.230 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0A 05 5E F7 61 01 F9 A4 40 36 5F E0 4D 00 E8 6A
       data hash MD5: 64K
       F0 E9 0A DD 5A 50 7A 9F CC 6B 47 57 33 D3 B5 50>)
(   2,<2020-01-06 16:37:01.086 +0200>,<nmr>,<at103b>,<proc1d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 69.76 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       1A 96 EB EC A8 3F 2A 00 92 FA AA 37 A6 54 4A 7F>)
(   3,<2020-01-06 16:37:01.164 +0200>,<nmr>,<at103b>,<proc1d>,<TopSpin 4.0.6>,
      <abs n ABSG = 5 
       data hash MD5: 128K
       AA 8A FD F1 19 8C A6 D0 02 DB 6F 0D EE 5A F0 F6>)
(   4,<2024-09-23 11:26:33.476 +0300>,<Stark>,<DESKTOP-2FJTEDE>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 128K
       3A C3 F5 87 6C 67 01 AD 7B CF CA B1 42 AE 68 52>)
(   5,<2024-09-23 11:26:50.489 +0300>,<Stark>,<DESKTOP-2FJTEDE>,<proc1d>,<TopSpin 3.6.1>,
      <apk 
       data hash MD5: 128K
       A0 73 57 3F 7B 6C 17 43 D2 72 8B A5 17 4C F1 1A>)
(   6,<2024-09-23 11:26:50.571 +0300>,<Stark>,<DESKTOP-2FJTEDE>,<proc1d>,<TopSpin 3.6.1>,
      <abs ABSG = 5 
       data hash MD5: 128K
       73 02 3E D0 B5 D4 5E A4 86 EA C2 6F 5D 9B C1 4E>)
(   7,<2024-09-23 11:26:50.686 +0300>,<Stark>,<DESKTOP-2FJTEDE>,<proc1d>,<TopSpin 3.6.1>,
      <ht 
       data hash MD5: 128K
       73 02 3E D0 B5 D4 5E A4 86 EA C2 6F 5D 9B C1 4E>)
##END=

$$ hash MD5
$$ FC 0D F9 AC C8 D0 D1 E8 29 68 74 19 C7 C1 99 84
