##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sds99bg
$$ /opt/topspin3.2pl6/data/sds/nmr/DG_588_bbo/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-14 06:56:37.840 +0200>,<sds99bg>,<av600-2>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2020-03-14 06:23:58.724 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B2 90 FD 2D 88 39 55 18 80 12 92 D9 26 D9 24 A5
       data hash MD5: 64K
       2A E2 AB 9C 9F 9E 61 F3 CE E1 3D C5 5F D7 C9 08>)
(   2,<2020-03-14 06:56:37.864 +0200>,<sds99bg>,<av600-2>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: sds
       data hash MD5: 64K
       2A E2 AB 9C 9F 9E 61 F3 CE E1 3D C5 5F D7 C9 08>)
##END=

$$ hash MD5
$$ 2D 6A B9 BB BA 66 2B 08 47 80 5E F2 F7 93 E6 77
