# Sat Mar 14 06:56:37 2020
#$$PROBEIDENTIFIER=Z847801_0047
#$$PROBENAME=PA BBO 600S3 BB-H-D-05 Z
#$$SHIMID=302923
#
# Active Shim Gradients
#
Z           		-10629          
Z2          		-29             
Z3          		1211            
Z4          		-7560           
Z5          		-668            
Z6          		960             
X           		3390            
XZ          		-3144           
XZ2         		-3017           
XZ3         		647             
XZ4         		1577            
XZ5         		13036           
Y           		2327            
YZ          		459             
YZ2         		-4672           
YZ3         		3672            
YZ4         		4970            
YZ5         		-1640           
XY          		6114            
XYZ         		-4969           
XYZ2        		-71             
XYZ3        		2284            
XYZ4        		612             
XYZ5        		-299            
(X2-Y2)     		-871            
(X2-Y2)Z    		2086            
(X2-Y2)Z2   		-2072           
(X2-Y2)Z3   		-1306           
(X2-Y2)Z4   		2031            
(X2-Y2)Z5   		-285            
X3          		846             
X3Z         		-2029           
Y3          		-1817           
Y3Z         		3066            
#
# Lock Parameter
#
FIELD		-1420.673
LOCKPHASE		87.548  
LOCKPOWER		-18.000 
LOCKGAIN		137.850 
LOCKDC		-70.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -5155.07237440  
SHIM_SETTING [2 ]  -29.12645924    
SHIM_SETTING [3 ]  1211.15254249   
SHIM_SETTING [4 ]  0.00000000      
SHIM_SETTING [5 ]  -7559.57413827  
SHIM_SETTING [6 ]  -667.82634896   
SHIM_SETTING [7 ]  960.00000000    
SHIM_SETTING [8 ]  0.00000000      
SHIM_SETTING [9 ]  0.00000000      
SHIM_SETTING [10]  2875.00000000   
SHIM_SETTING [11]  -1183.00000000  
SHIM_SETTING [12]  -4883.00000000  
SHIM_SETTING [13]  1249.00000000   
SHIM_SETTING [14]  0.00000000      
SHIM_SETTING [15]  2969.17437615   
SHIM_SETTING [16]  -962.32862385   
SHIM_SETTING [17]  4520.29900000   
SHIM_SETTING [18]  3002.23200000   
SHIM_SETTING [19]  16671.67280941  
SHIM_SETTING [20]  -9200.99319059  
SHIM_SETTING [21]  -655.45600000   
SHIM_SETTING [22]  -2730.06300000  
SHIM_SETTING [23]  816.13800000    
SHIM_SETTING [24]  -3585.50800000  
SHIM_SETTING [25]  535.94300000    
SHIM_SETTING [26]  2785.58100000   
SHIM_SETTING [27]  0.00000000      
SHIM_SETTING [28]  3661.71524771   
SHIM_SETTING [29]  3725.24000000   
SHIM_SETTING [30]  1976.19400000   
SHIM_SETTING [31]  -3444.48400000  
SHIM_SETTING [32]  -2758.18375229  
SHIM_SETTING [33]  798.48200000    
SHIM_SETTING [34]  7538.47900000   
SHIM_SETTING [35]  507.00900000    
SHIM_SETTING [36]  10600.97700000  
SHIM_SETTING [37]  5310.76738118   
SHIM_SETTING [38]  7383.61238118   
SHIM_SETTING [39]  4192.48900000   
SHIM_SETTING [40]  0.00000000      
