##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sds99bg
$$ /opt/topspin3.2pl6/data/sds/nmr/DG_557_bbo/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-22 22:19:11.070 +0200>,<sds99bg>,<av600-2>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2019-12-22 21:46:31.993 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0A 05 5E F7 61 01 F9 A4 40 36 5F E0 4D 00 E8 6A
       data hash MD5: 64K
       F5 FD 6E 15 8A 42 48 B5 AB B4 E9 03 B3 60 13 0A>)
(   2,<2019-12-22 22:19:11.102 +0200>,<sds99bg>,<av600-2>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: sds
       data hash MD5: 64K
       F5 FD 6E 15 8A 42 48 B5 AB B4 E9 03 B3 60 13 0A>)
##END=

$$ hash MD5
$$ 0F 0B C4 0A BA 33 1D FA CE EC 0D 2C 62 F8 72 C9
