##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sds99bg
$$ /opt/topspin3.2pl6/data/sds/nmr/DG_557_bbo/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-22 21:45:46.527 +0200>,<sds99bg>,<av600-2>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2019-12-22 21:45:42.030 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0A 05 5E F7 61 01 F9 A4 40 36 5F E0 4D 00 E8 6A
       data hash MD5: 32K
       D2 F3 D8 F2 D6 6A ED 53 AC 38 6D 9F 61 E2 C5 C6>)
(   2,<2019-12-22 21:45:46.560 +0200>,<sds99bg>,<av600-2>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: sds
       data hash MD5: 32K
       D2 F3 D8 F2 D6 6A ED 53 AC 38 6D 9F 61 E2 C5 C6>)
##END=

$$ hash MD5
$$ 15 89 16 B9 A3 6E FF 83 81 0F 9C 97 53 AE CF 8A
