##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sds99bg
$$ /opt/topspin3.2pl6/data/sds/nmr/DG_587_bbo/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-03-14 05:44:02.772 +0200>,<sds99bg>,<av600-2>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2020-03-14 05:43:58.270 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       B2 90 FD 2D 88 39 55 18 80 12 92 D9 26 D9 24 A5
       data hash MD5: 32K
       B6 07 10 9D 3C F6 82 E8 89 E0 40 EF C2 25 43 16>)
(   2,<2020-03-14 05:44:02.800 +0200>,<sds99bg>,<av600-2>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: sds
       data hash MD5: 32K
       B6 07 10 9D 3C F6 82 E8 89 E0 40 EF C2 25 43 16>)
##END=

$$ hash MD5
$$ 18 33 B4 D1 20 A1 32 7D 7D EF 56 9A F7 4D 45 15
