##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sds99bg
$$ /opt/topspin3.2pl6/data/sds/nmr/DG_557_bbo/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-22 22:19:11.070 +0200>,<sds99bg>,<av600-2>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2019-12-22 21:46:31.993 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0A 05 5E F7 61 01 F9 A4 40 36 5F E0 4D 00 E8 6A
       data hash MD5: 64K
       F5 FD 6E 15 8A 42 48 B5 AB B4 E9 03 B3 60 13 0A>)
(   2,<2019-12-22 22:19:11.102 +0200>,<sds99bg>,<av600-2>,<audit>,<TopSpin 3.5.6>,
      <user comment:
       ICON-NMR User ID: sds
       data hash MD5: 64K
       F5 FD 6E 15 8A 42 48 B5 AB B4 E9 03 B3 60 13 0A>)
(   3,<2019-12-22 22:19:11.536 +0200>,<sds99bg>,<av600-2>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       ef LB = 0.3 FT_mod = 6 PKNL = 1 SI = 128K 
       data hash MD5: 128K
       97 79 62 75 CE 11 9C DD 86 B8 5F 71 DD 4B 5E 6E>)
(   4,<2019-12-22 22:19:17.505 +0200>,<sds99bg>,<av600-2>,<proc1d>,<TopSpin 3.5.6>,
      <apk0 
       data hash MD5: 128K
       9F E4 A9 B3 95 EE 29 6F E1 37 13 C9 A8 96 21 7D>)
(   5,<2019-12-22 22:19:17.650 +0200>,<sds99bg>,<av600-2>,<proc1d>,<TopSpin 3.5.6>,
      <abs ABSG = 5 
       data hash MD5: 128K
       59 B5 B8 3A F0 EA 4D 6A 2D 81 AE EF CC 28 AF 78>)
##END=

$$ hash MD5
$$ 42 C5 D1 6F E8 48 DE B4 EC 74 F6 AB AF 50 62 83
