##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sds99bg
$$ /opt/topspin3.2pl6/data/sds/nmr/DG_556_bbo/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-12-22 08:39:55.558 +0200>,<sds99bg>,<av600-2>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2019-12-22 08:39:43.916 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       0A 05 5E F7 61 01 F9 A4 40 36 5F E0 4D 00 E8 6A
       data hash MD5: 32K
       62 B8 8F F2 38 C7 F5 CF 9E 2F E3 05 DE A7 8E B8>)
(   2,<2019-12-22 08:40:01.755 +0200>,<sds99bg>,<av600-2>,<proc1d>,<TopSpin 3.5.6>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = 62.78 PHC1 = 0 SI = 64K 
       data hash MD5: 64K
       FA FF DB AA FE 65 67 83 87 85 7A E7 19 2B 31 02>)
##END=

$$ hash MD5
$$ 53 26 C5 9F DA EC 9A F4 59 7D 12 60 27 FB 84 6B
